** Simple, measure run #1...
concurrency:   1, time:     39893767 ns, latency:    7.9788 ns/op - (x 1.0000)
concurrency:   2, time:    163461958 ns, latency:   32.6924 ns/op - (x 4.0974)
concurrency:   4, time:    333883523 ns, latency:   66.7767 ns/op - (x 8.3693)
concurrency:   8, time:    650515807 ns, latency:  130.1032 ns/op - (x 16.3062)
concurrency:  16, time:   2152665154 ns, latency:  430.5330 ns/op - (x 53.9599)
** Simple, measure run #2...
concurrency:   1, time:     40195058 ns, latency:    8.0390 ns/op - (x 1.0000)
concurrency:   2, time:    147122114 ns, latency:   29.4244 ns/op - (x 3.6602)
concurrency:   4, time:    318149971 ns, latency:   63.6300 ns/op - (x 7.9152)
concurrency:   8, time:    680995565 ns, latency:  136.1991 ns/op - (x 16.9423)
concurrency:  16, time:   2102291253 ns, latency:  420.4583 ns/op - (x 52.3022)
** Simple, measure run #3...
concurrency:   1, time:     39777957 ns, latency:    7.9556 ns/op - (x 1.0000)
concurrency:   2, time:    161302367 ns, latency:   32.2605 ns/op - (x 4.0551)
concurrency:   4, time:    377070587 ns, latency:   75.4141 ns/op - (x 9.4794)
concurrency:   8, time:    647936524 ns, latency:  129.5873 ns/op - (x 16.2888)
concurrency:  16, time:   2105653330 ns, latency:  421.1307 ns/op - (x 52.9352)
** end.

** Striped, measure run #1...
concurrency:   1, time:     59253768 ns, latency:   11.8508 ns/op - (x 1.0000)
concurrency:   2, time:     60232193 ns, latency:   12.0464 ns/op - (x 1.0165)
concurrency:   4, time:     60038822 ns, latency:   12.0078 ns/op - (x 1.0132)
concurrency:   8, time:     62358904 ns, latency:   12.4718 ns/op - (x 1.0524)
concurrency:  16, time:     95280055 ns, latency:   19.0560 ns/op - (x 1.6080)
** Striped, measure run #2...
concurrency:   1, time:     57114947 ns, latency:   11.4230 ns/op - (x 1.0000)
concurrency:   2, time:     59906751 ns, latency:   11.9814 ns/op - (x 1.0489)
concurrency:   4, time:     76299966 ns, latency:   15.2600 ns/op - (x 1.3359)
concurrency:   8, time:     75673283 ns, latency:   15.1347 ns/op - (x 1.3249)
concurrency:  16, time:     91578166 ns, latency:   18.3156 ns/op - (x 1.6034)
** Striped, measure run #3...
concurrency:   1, time:     58094212 ns, latency:   11.6188 ns/op - (x 1.0000)
concurrency:   2, time:     59666670 ns, latency:   11.9333 ns/op - (x 1.0271)
concurrency:   4, time:     60644705 ns, latency:   12.1289 ns/op - (x 1.0439)
concurrency:   8, time:     66192094 ns, latency:   13.2384 ns/op - (x 1.1394)
concurrency:  16, time:     92913402 ns, latency:   18.5827 ns/op - (x 1.5994)
** end.
